<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="healthy, juice, kids, Las Vegas, concentrate, Penny Juice, nutrition, childcare, organic">
    <meta name="keyphrases" content="It makes cents, in juice we trust">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Penny Juice || In Juice we Trust - Las Vegas</title>
    <link rel="stylesheet" href="../CSS/style.css">
    
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000;
            border border-radius: 4px;
            box-sizing: border-box;
        }
         
            input[type=submit], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            background-color: orange; 
            border: 1px solid #000;
            border border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #ff0089;
        }
    
    </style>
    
</head>
    
<body>
    <div id="container">
        <div class="header">
            <h1>Penny Juice Website</h1>
            
            <div class="content"></div>
            
                <div class="nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="flavor.html">FLAVORS</a>
                            <ul>
                                <li><a href="orange.html">Orange</a></li>
                                <li><a href="grape.html">Grape</a></li>
                                <li><a href="cherry.html>">Cherry</a></li>
                            </ul>
                            </li>
                        <li><a class="selected" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        
        <!CONTACT FORM> 
        <div class= "flex collums">
          <form action="/action_page.php">
            <label for="fname">Your Name</label>
            <input type="text" id="fname" value="Evan">
            
            <label for="email">Enter Your Email</label> 
            <input type="text" id="email" value="address@domain.com">
            
            <label for="subject">Subject</label>
            <input type="text" id="subject" value="enter subject">
            
            <label for="message">Your Message</label>
            <input type="text" id="message" value="type your message">
            
            <input type="Submit" value="Submit">
            
        </form>
        
        <div>
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.938783192642!2d-90.56418832490611!3d41.5705694846142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e235a7cf4d89dd%3A0x64956b682ec0c88c!2sPENNY%20JUICE%20OF%20AMERICA!5e0!3m2!1sen!2sus!4v1732596060803!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
        
        
        </div>   
            </div>
        
       
      
        
        
        
        
        <div class="footer">
        Copyright &copy; 2024-2025
        </div>
       
        
    </div>
</body>
</html>




